<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buffalo Hop Transport - Advertising Opportunities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header, footer {
            background-color: rgb(53, 56, 100);
            color: white;
            text-align: center;
            padding: 25px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Buffalo Hop Transport</h1>
        <p>Your Trusted Online Bus Ticket Service</p>
    </header>

    <!-- Body Content -->
    <main>
        <h2>Advertising Opportunities</h2>
        <p>
            Explore exciting advertising opportunities with Buffalo Hop, your go-to platform for convenient and efficient online bus ticket bookings. Our transport system connects passengers with reliable bus services, making travel a seamless experience.
        </p>
        <p>
            Buffalo Hop offers a range of advertising spaces to promote your brand, products, or services to a diverse audience of travelers. Whether it's bus wraps, digital displays, or promotional materials inside our buses, we have customizable options to suit your marketing needs.
        </p>
        <p>
            Partnering with Buffalo Hop gives your brand visibility among our extensive user base. Engage with travelers from various backgrounds and demographics, and make a lasting impression as they journey to their destinations.
        </p>
        <p>
            For advertising inquiries and more information, please contact us at: <br>
            <strong>Contact:</strong> 043 456 7890
        </p>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Buffalo Hop Transport</p>
    </footer>

</body>
</html>
