<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Tickets | BuffaloHop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        
        body {
            background: url('path/to/your/image.jpg') fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            animation: hologram 10s infinite linear; 
        }

        @keyframes hologram {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 100%;
            }
        }
       
        .header {
            height: 130px;
            border: none;
            background-color: rgb(53, 56, 100);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1em;
            text-align: center;
        }

        .navbar {
            display: flex;
        }

        .nav-link {
            margin-right: 20px;
            text-decoration: none;
            color: white;
            font-size: 25px;
        }

        .menu-icon {
            font-size: 25px;
            cursor: pointer;
            color: rgb(224, 224, 0);
        }

        .search-bar {
            width: 200px;
            height: 30px;
            margin-right: 20px;
            padding: 5px;
            font-size: 16px;
            margin-top: 5px;
            margin-bottom: 15px;
        }

        @media (max-width: 768px) {
            .nav-link {
                display: none;
            }

            .menu-icon i.fa-bars {
                display: block;
            }

            .menu-icon i.fa-times {
                display: none;
            }

            .navbar.active {
                flex-direction: column;
                align-items: flex-start;
                max-height: 100px; /* Set a maximum height for the menu options */
                overflow-y: auto; 
                padding: 0px;
            }

            .navbar.active .nav-link {
                display: block;
                margin-bottom: 1px;
                font-size: 10px;
            }
            .form-group {
        margin-bottom: 20px;
    }

    .form-control {
        border-radius: 4px;
    }

    .btn-primary {
        background-color: rgb(53, 56, 100);
        border: none;
        border-radius: 4px;
        border-width: 10px;
        margin-top: 10px;
    }
        }

        .navbar.active .menu-icon i.fa-bars {
            display: none;
        }

        .navbar.active .menu-icon i.fa-times {
            display: block;
        }
        .container {
             max-width: 800px;
             background-color: whitesmoke;
             padding: 20px;
             border-radius: 8px;
             box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
             margin-top: 50px;
             margin-bottom: 50px;
}


h2 {
  text-align: center;
  margin-bottom: 30px;
  color: rgb(53, 56, 100);
}

.form-group {
  margin-bottom: 5px;
}

.form-control {
  border-radius: 4px;
 
}

.btn-primary {
  background-color: rgb(53, 56, 100);
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

.btn-primary:hover {
  background-color: rgb(53, 56, 100);
}
.tab-container {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.tab-button {
    flex: 3;
    padding: 10px;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    border-width: 15px;
    margin:  10px;
    cursor: pointer;
}

.tab-button:hover {
    background-color: #0056b3;
}
.form-group {
            margin-bottom: 15px;
        }

 .btn-forgot {
            margin-top: 10px;
        }
.footer {
    margin-bottom: 0px;
    background-color: #333;
    color:#007bff;
    padding: 1em; 
}

.footer h4 {
    color: #007bff;
}

.footer ul {
    list-style: none;
    padding-right: 10em;
    color: #007bff;
}

.footer ul li {
    margin-bottom: 5px;
     
}
.row1{
    background-color: lightgray;
    padding: 1em;
}
/* Responsive styles for the footer */
@media (max-width: 768px) {
    .footer .col-md-4 {
        margin-bottom: 20px;
          
    }
}

  
    </style>
</head>

<body>
    
    <div class="header">
        <div>
            <img src="C:\Users\IC MTHATHA\Desktop\New folder\bootstrap-5.0.2-dist\BuffaloHop\imgs\Logo.png" alt="Logo" style="max-width: 100%; height: 115px;">
        </div>
        <div class="menu-icon" id="menuIcon">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times" style="display: none;"></i>
        </div>
        <nav class="navbar">
            <a href="Schedules&Maps.html" class="nav-link">Schedules & Maps</a>
            <a href="Services.html" class="nav-link">Services</a>
            <a href="PassengerInfo.html" class="nav-link">Passanger Info</a>
            <a href="Prices.html" class="nav-link">Prices</a>
            <a href="Business.html" class="nav-link">Business</a>

        </nav>
        <div class="search-bar">
            <input type="text" class="search-bar" placeholder="Search...">
        </div>
    </div>

    <div class="container mt-5">
        <h2>Create Account</h2>
        <!-- Create Account form -->
        <form id="createAccountForm" method="POST" action="register.php">
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" class="form-control" id="firstName" placeholder="Enter your first name" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" class="form-control" id="lastName" placeholder="Enter your last name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number:</label>
                <input type="tel" class="form-control" id="phoneNumber" placeholder="Enter your phone number" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea class="form-control" id="address" placeholder="Enter your address" required></textarea>
            </div>
            <div class="form-group">
                <label for="username">Email as Username:</label>
                <input type="email" class="form-control" id="username" placeholder="Enter your email as a username" required>
            </div>
            <div class="form-group">
                <label for="confirmEmail">Confirm Email:</label>
                <input type="email" class="form-control" id="confirmEmail" placeholder="Confirm your email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Create a strong password" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="submitAccount()">Create Account</button>
        </form>
    </div>
   

   

 <!-- Footer -->
 <footer class="footer">
    
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <h4>About Us</h4>
                <p><a href="faq.html">FAQ</a></p>
            </div>
            <div class="col-md-4 col-sm-6">
                <h4>Contact Us</h4>
                <p>Email: info@example.com</p>
                <p>Phone: +1 (123) 456-7890</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
        </div>
        <div class="row1">
            <div class="col-md-12">
                <p>&copy; 2023 Buffalo Hop</p>
                <p><a href="privacy_policy.html">PRIVACY POLICY</a> | <a href="terms_of_use.html">TERMS OF USE</a></p>
            </div>
         </div>   
   
</footer>
   

    <!-- Bootstrap JS and custom script for toggling sidebar -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js" type="module"></script>
    <script>
        const menuIcon = document.getElementById("menuIcon");
        menuIcon.addEventListener("click", () => {
            document.querySelector('.navbar').classList.toggle('active');
        });

        function submitAccount() {
            // Add logic for submitting the account creation form here
            alert("Account creation logic goes here");
        }
        function submitAccount() {
        // Get values from form fields
        var email = document.getElementById("email").value;
        var confirmEmail = document.getElementById("confirmEmail").value;

        // Check if the entered email and confirmed email match
        if (email === confirmEmail) {
            // Proceed with the account creation logic
            alert("Account created successfully!");
        } else {
            // Display an error message if emails don't match
            alert("Emails do not match. Please enter the same email in both fields.");
        }
    }

            // script.js
document.addEventListener("DOMContentLoaded", function() {
    // Get tab buttons and tab content
    const tabButtons = document.querySelectorAll('.tab-button');
    const tabContents = document.querySelectorAll('.tab-content');

    // Function to switch tabs
    function switchTab(tabIndex) {
        // Hide all tab contents
        tabContents.forEach(content => {
            content.style.display = 'none';
        });

        // Show the selected tab content
        tabContents[tabIndex].style.display = 'block';
    }

    // Add click event listeners to the tab buttons
    tabButtons.forEach((button, index) => {
        button.addEventListener('click', function() {
            // Switch to the clicked tab
            switchTab(index);

            // Add active class to the clicked tab button and remove it from others
            tabButtons.forEach(btn => {
                btn.classList.remove('active');
            });
            button.classList.add('active');
        });
    });

    // Initially, show the first tab
    switchTab(0);
});

    </script>
<script>
    // script.js

// Smooth scrolling for anchor links
$(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 800, function(){
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
        } // End if
    });
});

</script>
</body>
</html>
