<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buffalo Hop Transport - FAQs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header, footer {
            background-color: rgb(53, 56, 100);
            color: white;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #000000;
        }

        .faq-question {
            margin-bottom: 10px;
        }

        .faq-answer {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Buffalo Hop Transport</h1>
        <p>Your Trusted Online Bus Ticket Service</p>
    </header>

    <!-- Body Content -->
    <main>
        <h2>Frequently Asked Questions (FAQs)</h2>

        <!-- FAQ 1 -->
        <div class="faq-question">1. How can I book a bus ticket with Buffalo Hop?</div>
        <div class="faq-answer">
            You can easily book a bus ticket by visiting our website or using our mobile app. Select your departure and arrival locations, choose your preferred time, and complete the payment process to secure your ticket.
        </div>

        <!-- FAQ 2 -->
        <div class="faq-question">2. Are online transactions on Buffalo Hop secure?</div>
        <div class="faq-answer">
            Yes, Buffalo Hop takes the security of your online transactions seriously. We use industry-standard encryption and security protocols to ensure the safety of your personal and payment information.
        </div>

        <!-- FAQ 3 -->
        <div class="faq-question">3. Can I modify or cancel my bus ticket?</div>
        <div class="faq-answer">
            Once a ticket is purchased, modifications may be allowed depending on the terms and conditions. Cancellation policies vary, so please check our terms or contact our customer support for assistance.
        </div>

        <!-- FAQ 4 -->
        <div class="faq-question">4. What payment methods are accepted?</div>
        <div class="faq-answer">
            Buffalo Hop accepts a variety of payment methods, including credit cards, debit cards, and other secure online payment options. You can view the available payment methods during the booking process.
        </div>

        <!-- FAQ 5 -->
        <div class="faq-question">5. How do I contact Buffalo Hop customer support?</div>
        <div class="faq-answer">
            For any assistance or queries, you can reach our customer support team by calling 043 456 7890 or by emailing support@buffalohop.com.
        </div>

    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Buffalo Hop Transport</p>
    </footer>

</body>
</html>
