<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form id="lostAndFoundForm">
        <label for="itemDescription">Item Description:</label>
        <textarea id="itemDescription" name="itemDescription" required></textarea>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>

        <label for="contactName">Your Name:</label>
        <input type="text" id="contactName" name="contactName" required>

        <label for="contactEmail">Your Email:</label>
        <input type="email" id="contactEmail" name="contactEmail" required>

        <button type="button" onclick="submitForm()">Submit Report</button>
    </form>

    <script>
        function submitForm() {
            var itemDescription = document.getElementById("itemDescription").value;
            var location = document.getElementById("location").value;
            var contactName = document.getElementById("contactName").value;
            var contactEmail = document.getElementById("contactEmail").value;

            // You can perform further actions here, such as sending the data to a server or displaying a confirmation message.
            console.log("Lost and Found Report:");
            console.log("Item Description: " + itemDescription);
            console.log("Location: " + location);
            console.log("Contact Name: " + contactName);
            console.log("Contact Email: " + contactEmail);

            // For simplicity, let's clear the form fields after submission.
            document.getElementById("lostAndFoundForm").reset();
        }
    </script>

</body>
</html>
