<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedules and Maps | BuffaloHop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
         
         body {
            background: linear-gradient(45deg, #001f3f, #00294d, #003d66, #005080, #006699, #005080, #003d66, #00294d, #001f3f);
            background-size: 400% 400%;
            animation: hologram 10s infinite linear;
        }

        @keyframes hologram {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 100%;
            }
        }
       
        @keyframes glitter {
            0% {
                opacity: 0.8;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.8;
            }
        }

        .glitter-particle {
            position: absolute;
            width: 1px;
            height: 1px;
            background: #fff;
            opacity: 0.8;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            animation: glitter 1s infinite;
        } 

        .header {
               height: 130px;
               border: none;
               background-color: rgb(53, 56, 100);
               display: flex;
               align-items: center;
               justify-content: space-between;
               padding: 1em;
               text-align: center;
           }
           .navbar {
            display: flex;
        }

        .nav-link {
            margin-right: 20px;
            text-decoration: none;
            color: white;
            font-size: 25px;
        }

        .menu-icon {
            font-size: 25px;
            cursor: pointer;
            color: rgb(224, 224, 0);
        }

        .search-bar {
            width: 200px;
            height: 30px;
            margin-right: 20px;
            padding: 5px;
            font-size: 16px;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        
        @media (max-width: 768px) {
            .nav-link {
                display: none;
            }

            .menu-icon i.fa-bars {
                display: block;
            }

            .menu-icon i.fa-times {
                display: none;
            }

            .navbar.active {
                flex-direction: column;
                align-items: flex-start;
                max-height: 100px; /* Set a maximum height for the menu options */
                overflow-y: auto; 
                padding: 0px;
            }

            .navbar.active .nav-link {
                display: block;
                margin-bottom: 1px;
                font-size: 10px;
            }
        }

        .navbar.active .menu-icon i.fa-bars {
            display: none;
        }

        .navbar.active .menu-icon i.fa-times {
            display: block;
        }

        .footer {
    
    background-color: rgb(51, 51, 51); 
    color: #007bff;
    padding: 1em;
}

.footer h4 {
    color: #007bff;
}

.footer ul {
    list-style: none;
    padding-right: 10em;
    color: #007bff;
}

.footer ul li {
    margin-bottom: 10px; 
}
.row1{
    background-color: lightgray;
    padding: 1em;
}
/* Responsive styles for the footer */
@media (max-width: 768px) {
    .footer .col-md-4 {
        margin-bottom: 20px;
          
    }
}
   
.section {
            margin-bottom: 40px;
        }

        .section h2 {
            color: rgb(53, 56, 100);
            font-size: 28px;
            margin-bottom: 20px;
        }

        .section a {
            display: block;
            text-decoration: none;
            background-color: rgb(53, 56, 100);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 18px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .section a:hover {
            background-color: rgb(43, 46, 80);
        }
   </style> 
</head>

<body>
    <div class="glitter-particle"></div>
    <!-- Header -->
    <div class="header">
        <div>
            <img src="Logo.png" alt="Logo" style="max-width: 100%; height: 115px;">
        </div>
        <div class="menu-icon" id="menuIcon">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times" style="display: none;"></i>
        </div>
        <nav class="navbar">
            <a href="Schedules&Maps.html" class="nav-link">Schedules & Maps</a>
            <a href="Services.html" class="nav-link">Services</a>
            <a href="PassengerInfo.html" class="nav-link">Passanger Info</a>
            <a href="Prices.html" class="nav-link">Prices</a>
            <a href="Business.html" class="nav-link">Business</a>
        </nav>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                // Get the search input and button
                const searchInput = document.querySelector('.search-bar input');
                const searchButton = document.querySelector('.search-bar button');
        
                // Add click event listener to the search button
                searchButton.addEventListener('click', function() {
                    // Get the search query
                    const searchQuery = searchInput.value.toLowerCase().trim();
        
                    // Define the subpages
                    const subpages = [
                        'Business.html',
                        'BuyTickets.html',
                        'CostToRide.html',
                        'homepage.html',
                        'PassengerInfo.html',
                        'Prices.html',
                        'Schedules&Maps.html',
                        'Services.html',
                        'trip_planner.html',
                        'FAQ.html',
                        'About.html'
                        
                    ];
        
                    // Check if the search query matches any subpage
                    const matchingSubpage = subpages.find(subpage => subpage.toLowerCase().includes(searchQuery));
        
                    // If a matching subpage is found, redirect to it
                    if (matchingSubpage) {
                        window.location.href = matchingSubpage;
                    } else {
                        // Display an alert or perform any other action for no matching subpage
                        alert('No matching subpage found.');
                    }
                });
            });
        </script>
        <div class="search-bar">
            <input type="text" class="search-bar" placeholder="Search...">
            <button type="submit" class="btn btn-primary">Search</button>
          </div>
    </div>

    <!-- Main content -->
    <div class="container mt-5">
        <!-- Trip Planner Section -->
        <div class="section">
            <h2><a href="trip_planner.html">Trip Planner</a></h2>
        </div>

        <!-- Customer Service Section -->
        <div class="section">
            <h2><a href="customer_service.html">Customer Service</a></h2>
        </div>

        <!-- Timetables Section -->
        <div class="section">
            <h2><a href="timetables.html">Timetables</a></h2>
        </div>

        <!-- Maps Section -->
        <div class="section">
            <h2><a href="maps.html">Maps</a></h2>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <h4>About Us</h4>
                <p><a href="faq.html">FAQ</a></p>
            </div>
            <div class="col-md-4 col-sm-6">
                <h4>Contact Us</h4>
                <p>Email: info@example.com</p>
                <p>Phone: +1 (123) 456-7890</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
        </div>
        <div class="row1">
            <div class="col-md-12">
                <p>&copy; 2023 Buffalo Hop</p>
                <p><a href="privacy_policy.html">PRIVACY POLICY</a> | <a href="terms_of_use.html">TERMS OF USE</a></p>
            </div>
   
            
    </footer>

    <!-- Scripts -->
    <!-- Bootstrap JS and custom script for toggling sidebar -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Your custom scripts -->
    <script>
        
        const menuIcon = document.getElementById("menuIcon");
        menuIcon.addEventListener("click", () => {
            document.querySelector('.navbar').classList.toggle('active');
        });
    </script>

    

    <script>
        // Smooth scrolling for anchor links
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {
                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>

</body>

</html>








