<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <table id="schedule-table">
        <tr>
            <th>Time</th>
            <th>Departure</th>
            <th>Arrival</th>
            <th>Price (Rands)</th>
        </tr>
    </table>

    <script>
        // Provided data with times
        var data = [
            ['05:45', 'City Hall Oxford Rd', 'De Haviland Ave', 15.00],
            ['06:10', 'De Haviland Ave', 'Wetzler Rd', 25.00],
            ['06:50', 'Wetzler Rd', 'Oxford Market Square', 15.00],
            ['07:00', 'Oxford Market Square', 'Beach Rd Nahoon', 30.00],
            ['07:45', 'Beach Rd Nahoon', 'Currie Str Quigney', 20.00],
            ['14:00', 'Grens High McJannet', 'City Hall Oxford Street', 15.00],
            ['14:25', 'Ackermans Oxford Street', 'Morrison Rd', 10.00]
        ];

        // Display data in the table
        var table = document.getElementById("schedule-table");

        data.forEach(function(row) {
            var tr = document.createElement("tr");

            for (var i = 0; i < row.length; i++) {
                var td = document.createElement("td");
                td.textContent = i === 3 ? 'R ' + row[i] : row[i];
                tr.appendChild(td);
            }

            table.appendChild(tr);
        });
    </script>
</body>
</html>
